<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>LexingtonKY.gov Redesign: Discovery Report</title>

</head>
<body>
<p><link rel="stylesheet" href="style.css"></p>

<h1>LexingtonKY.gov Redesign: Discovery Report</h1>

<h2>Executive summary</h2>

<p>The City of Lexington is redesigning LexingontonKY.gov with the primary goal of improving service delivery to its residents and stakeholders. The team responsible for the redesign has completed the initial discovery phase aimed at understanding the current site and its associated services so that they might be improved. The following is a summary of the findings from this work performed in early 2015.</p>

<h2>Introduction to the redesign</h2>

<p>The City has decided to redesign LexingtonKY.gov in order to address several issues with the current site that are commonly reported by residents and public servants.</p>

<ul>
<li>It is structured around departmental hierarchies rather than intuitive service areas.</li>
<li>It is difficult to use on mobile devices, which now account for half of traffic.</li>
<li>Rather than being focused on quickly facilitating action, it is largely an information broadcast model.</li>
<li>The content is lengthy, lacks structure, and often falls out of date.</li>
<li>The content management system is difficult to use, even for experienced content creators.</li>
<li>Updating the website is largely a secondary task that increases workload for public servants rather than creating efficiencies that decrease it.</li>
</ul>


<h2>Goals of the redesign</h2>

<p>In short, the mission is to make it <a href="https://www.gov.uk/transformation">simple, clear, and fast</a> to interact with the City online. Below are several attributes of a successful site:</p>

<ul>
<li>Works well on mobile devices.</li>
<li>Is beautiful and easy to use.</li>
<li>Has concise information that is accessible to everyone.</li>
<li>Reflects the unique character of a great city.</li>
<li>Is structured around the expectations or residents.</li>
<li>Gives content creators clear feedback so that they can continually improve the site.</li>
<li>Is action-oriented, to get people in and out quickly.</li>
<li>Is a key information sharing tool that decreases workload for public servants. As a result the site is naturally kept up-to-date.</li>
</ul>


<h2>The role of the redesign in future digital services</h2>

<p>Lexingtonians have come to expect a great deal from LexingontonKY.gov. The same way that they do business online with their bank, mobile phone provider, or clothing retailer, they expect to interact with city services online, quickly, and at the time of their choosing. The City has made strides in this regard but still many interactions require calling, printing, scanning, faxing or standing in line between 9am and 5pm. While transactional services are generally beyond the scope of the website redesign, their futures are very much interconnected.</p>

<p>LexingtonKY.gov is the jumping off point for all present and future digital servcies. The structure of the site and information about the services will play a large role in whether residents find them, understand them, and use them successfully. The redesign also defines the experience that residents will expect when interacting with associated digital services. A successful redesign produces a set of tools for integrating future components without requiring loads of expensive design and custom interface work. For this reason, the site redesign includes a deliverable known as a pattern portfolio. It's a set of LexingtonKY.gov interface components that future applications use to quickly and cheaply adopt the look and feel of the main site.</p>

<p>At a higher level, a core promise of the redesign lies in building the project iteratively, in manageable pieces, guided by continual feedback from real users. This agile approach is a core practice of successful organizations and is an increasingly common way for governments to improve service at less cost to taxpayers.</p>

<h2>Analysis from the discovery phase</h2>

<p>When talking with people, the first comment is usually that the website is hard to navigate as it is built around the organizational chart of the government rather than around services they need. The following is an interactive tool that shows the quantity of pages in each section of the site.</p>

<p>Due to the structure of the site, the City has very limited ability to bring forward commonly requested information. As an example, finding the schedule for routine trash pickup takes several well educated guesses through the menus:  <code>City Government</code> > <code>Environmental Quality &amp; Public Works</code> > <code>Division of Waste Managment</code>. Even people we talked to with deep knowledge of the government found this structure difficult to negotiate at times.</p>

<p>Note that the large majority of the site is nested within the City Government section.</p>

<h4>Organization of the current site</h4>

<p>Click on a section to show pages inside of it. Hover for number of pages.</p>

<p class="chart" id="chart"></p>


<h4>The site in rough service categories</h4>

<p>People that arrive at the site from Google or Bing searches comprise nearly 60% of visitors. They show a different way of thinking about the site. Rather than departments, they tend think about specific services like trash pickup or park schedules:</p>

<p>This view is created by finding keywords inside of search terms. For example, the search term <code>woodland arts fair lexington ky</code> was matched on the term <code>woodland</code> that we put in the <code>parks</code> category.</p>

<p class="chart" id="chart-inverse"></p>


<h2>Activities from the discovery phase</h2>

<p>The primary focus of discovery was to produce actionable analytics. It also led to a couple of quick wins along the way.</p>

<ul>
<li>Searching within the current site was often 'down' or unavailable to users. When users were able to search, their term was not being recorded for analysis. We fixed these issues to help make the site more functional and to enable better performance insight.</li>
<li>Several content creators highlighted that it was hard to understand content performance. The analytics for their area was mixed in with every other area of the site. We solved this problem by joining multiple data sources to create separate reports for different service areas.</li>
<li>We gathered information from other cities engaged in similar work [include links...]

<ul>
<li>Austin</li>
<li>Oakland</li>
<li>Philly</li>
<li>San Diego</li>
</ul>
</li>
</ul>


<h2>Resign process at a glance</h2>

<p>In order to build the site iteratively the project is broken into phases, each centered around presenting work to relevant users to collect feedback.</p>

<h3>Discovery phase (near completion)</h3>

<ul>
<li>Analysis to understand the current site and ways it can likely be improved.</li>
<li>Set initial key performance indicators (KPIs) for the next phase.</li>
<li>Define a set of activites for the next phase.</li>
<li>Form the team necessary to continue.</li>
<li>About two months long.</li>
</ul>


<h5>Initial KPIs for LexingtonKY.gov</h5>

<p>Based on our analysis, we have a few initial KPIs:</p>

<ul>
<li>Lower the bounce rate, or number of times that people encounter a page and immediately leave it.</li>
<li>Lower the quantity of in-site searches (aside from the ones that start from the home page).</li>
<li>Lower time to complete common tasks. For example, lower the time to find a pool schedule or holiday pickup time for trash.</li>
</ul>


<h3>Alpha phase (soon to begin)</h3>

<ul>
<li>Show temporary, experimental pages to a wide array of users to learn what makes sense to them. Pages do not necessarily need to be created in the new CMS. The experiments should use whatever is available and quick to use.</li>
<li>Card sorting exercises to learn the service categories that are intuitive to users.</li>
<li>Focus on high-traffic portions of the site. Analysis highlights several service areas to start with:

<ul>
<li>Events, parks, pools, golf</li>
<li>Permitting for home and small business users</li>
<li>Requesting various traffic/incident reports or learning about police jobs.</li>
</ul>
</li>
<li>Test integrations with associated services.</li>
<li>Finish with a basic working system and a good understanding of how the service should operate.</li>
<li>About two months.</li>
</ul>


<h3>Beta phase</h3>

<ul>
<li>Create a publicly accessible version of the new site on the new CMS platform. A banner from the existing site invites users to give it a try and provide feedback.</li>
<li>To begin, it should be a rough draft that covers as many service areas as possible.</li>
<li>The redesign team continues iterative user research with a wide variety of users.</li>
<li>As the beta progresses, user feedback is continually collected as content is fleshed-out, rearranged, and improved.</li>
<li>The number of users should grow as the site improves.</li>
<li>City stakeholders decide when the site meets the standards to be made live.</li>
<li>About three-six months.</li>
</ul>


<h3>Live phase</h3>

<ul>
<li>The City has continual feedback mechanisms from user research and analytics.</li>
<li>The site continues to evolve based on this feedback.</li>
<li><p>Digital services go through a similar design process in order to integrate with the site and meet the needs of residents.</p>

<p><script src='http://d3js.org/d3.v3.min.js'></script></p>

<p><script src="index.js"></script></p></li>
</ul>

</body>
</html>
